## Environment ##
NODE_ENV=production

## Server ##
PORT=8081
HOST=localhost

## Authentication ##
JWT_SECRET=RGE%YGertg3ttvGCWR 

## MongoDB password ##
DB_PASSWORD=Fj89gWEJWrcw9eydcSCD
DB_USER=codeShare
DB_NAME=codeShare