## Environment ##
NODE_ENV=production

## Server ##
PORT=8443
HOST=localhost
LOG_LEVEL=debug
SELF_SIGNED_CERT=1

## NOTIFICATION ##
NOTIFICATION_PORT=9443

## Authentication ##
JWT_SECRET=

## MongoDB password ##
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=