## Environment ##
NODE_ENV=production

## Mailer ##
MAILER_USER=
MAILER_PASS=
MAILER_SERVICE=smtp-relay.gmail.com
MAILER_PORT=25

PORT=9443
HOST=localhost
SELF_SIGNED_CERT=1

## MongoDB ##
DB_PASSWORD=
DB_USER=
DB_NAME=

LOG_LEVEL=debug