## Environment ##
NODE_ENV=production

## Auth-Proxy ##
PORT=8082
HOST=localhost
LOG_LEVEL=debug

## REST API ##
REST_API_HOST=http://localhost
REST_API_PORT=8080

## Authentication ##
JWT_SECRET=

## MongoDB password ##
DB_PASSWORD=
DB_USER=
DB_NAME=