## Environment ##
NODE_ENV=production

## Auth-Proxy ##
PORT=443
HOST=localhost
LOG_LEVEL=debug
SELF_SIGNED_CERT=0

## REST API ##
REST_API_HOST=https://localhost
REST_API_PORT=8443

## Authentication ##
JWT_SECRET=

## MongoDB password ##
DB_PASSWORD=
DB_USER=
DB_NAME=