## Environment ##
NODE_ENV=production

## node 14.16.1

## Auth-Proxy ##
PORT=443
HOST=localhost
LOG_LEVEL=debug
SELF_SIGNED_CERT=1

## REST API ##
REST_API_HOST=https://localhost
REST_API_PORT=8443

## Authentication ##
JWT_SECRET=

## MongoDB ##
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=